[frontend]
172.31.25.10 COURSE=devopes DURATION=3monthes TRAINER=mounika ansible_user=ec2-user ansible_password=DevOps321
172.31.25.10 COURSE=devopes DURATION=3monthes TRAINER=mounika ansible_user=ec2-user ansible_password=DevOps321
 [local]           
localhost
[local]
localhost COURSE=devops DURATION="3 months" TRAINER=mounika
[local]
localhost COURSE=devops DURATION="3 months" TRAINER=mounika






